#cloud-config
# Deliberately dumb: pinned docker + sysctls + ssh key. The benchmark repo is
# rsynced by scripts/vegeta-bench.sh — no images to build, nothing baked in.

users:
  - name: ubuntu
    groups: [sudo, docker]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  # Classic overlay2 graphdriver: cAdvisor's docker handler cannot resolve
  # container rw-layers under the containerd image store (no per-container
  # cpu/mem metrics). write_files runs before runcmd, so the daemon reads
  # this on first start.
  - path: /etc/docker/daemon.json
    content: |
      { "features": { "containerd-snapshotter": false } }

  # v1's tuning list, ported: without these the kernel caps a fast proxy (and
  # the loadgen's ephemeral ports) far below the hardware ceiling.
  - path: /etc/sysctl.d/99-bench.conf
    content: |
      net.core.somaxconn = 65535
      net.core.netdev_max_backlog = 65536
      net.ipv4.tcp_max_syn_backlog = 65536
      net.ipv4.ip_local_port_range = 1024 65535
      net.ipv4.tcp_tw_reuse = 1
      fs.file-max = 2097152
      fs.nr_open = 2097152

apt:
  sources:
    docker:
      source: "deb [signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true

runcmd:
  - sysctl --system
  # pin docker-ce to the same major.minor everywhere (same compose CLI as local)
  - >-
    VERSION=$(apt-cache madison docker-ce | awk '$3 ~ /${docker_version}/ {print $3; exit}');
    apt-get install -y docker-ce=$VERSION docker-ce-cli=$VERSION containerd.io
    docker-buildx-plugin docker-compose-plugin
  - apt-mark hold docker-ce docker-ce-cli
  - systemctl enable --now docker
